{
  "project_name": "EPG Vision",
  "timezone_offset": "-0400",
  "days": 7,
  "programme_block_hours": 1,
  "generated_dir": "generated",
  "combined_xml": "all_247_epg.xml",
  "combined_m3u": "all_247.m3u",
  "default_logo": "",
  "ocr": {
    "enabled": false,
    "frames_per_stream": 5,
    "frame_interval_seconds": 8,
    "minimum_confidence": 55,
    "keep_previous_on_low_confidence": true
  }
}